<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Livro</title>
</head>

<body>
    <h3>Cadastrar Livro</h3>
    <form>
        <label for="imagem"> Link da Imagem:</label>
        <input type="text" id="imagem" name="imagem" required><br><br>

        <label for="titulo"> Titulo do Livro:</label>     
        <input type="text" id="titulo" name="titulo" required><br><br>


        <label for="genero">Escolha um gênero:</label>
        <select id="genero" name="genero" required>
            <option value="#" disabled selected>Gênero</option>
            <option value="acao">Ação</option>
            <option value="comedia">Comédia</option>
            <option value="documentario">Documentário</option>
            <option value="misterio">Mistério</option>
            <option value="motivacional">Motivacional</option>
            <option value="romance">Romance</option>
            <option value="suspense">Suspense</option>
            <option value="terror">Terror</option>
            <option value="outros">Outros</option>
        </select> <br><br>

        <label for="sinopse">Sinopse:</label><br>
        <textarea name="sinopse" id="sinopse" cols="30" rows="10" required></textarea><br><br>

        <label for="descricao">Resumo do Filme:</label><br>
        <textarea name="resumo" id="resumo" cols="30" rows="10"></textarea><br><br>

        <button type="button" onclick="adicionarLivro()">Adicionar</button>
        <button type="reset"> Limpar</button>
    </form>

    <div id="livros"></div>
</body>

</html>